[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True

[flake8]
application_import_names = confidence
import_order_style = google
max_line_length = 120


[testenv]
skip_install = True
commands =
    bandit --recursive confidence/
    flake8 confidence/
    mypy confidence/
    coverage run --branch --source confidence --module py.test --strict-markers tests/
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:dist]
skip_install = True
commands =
    python setup.py bdist_wheel
deps =
    wheel
