[tox]
envlist = py34,py35,py36
skip_missing_interpreters = True

[flake8]
import_order_style = google
max_line_length = 120


[testenv]
commands =
    flake8 configuration.py
    coverage run --branch --source confidence --module py.test --strict tests/
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:dist]
skip_install = True
commands =
    python setup.py bdist_wheel
deps =
    wheel
