[tox]
skip_missing_interpreters = True

[flake8]
import_order_style = google
max_line_length = 120


[testenv]
commands =
    flake8 configuration.py
    coverage run --branch --source configuration --module py.test --strict tests/
deps =
    -rrequirements.txt
    -rtest-requirements.txt
